<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда домов и квартир</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #444;
        }

        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }

        nav a:hover {
            background: #555;
        }

        section {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт аренды недвижимости!Тут вы сможете найти дом в аренду на любой ваш вкус.</h1>
        <p>Мы предлагаем широкий выбор квартир и домов для аренды, чтобы вы могли найти идеальное место для проживания.</p>
    </header>
    <nav>
        <a href="{{url_for('about')}}">О нас</a>
        <a href="{{url_for('apartments')}}">Квартиры</a>
        <a href="{{url_for('houses')}}">Дома</a>
    </nav>
    <section>
        <h2>Главная</h2>
        <p>Ознакомьтесь с нашим предложением и найдите свой новый дом уже сегодня!</p>
    </section>
</body>
</html>
